SECRET_KEY=s3cr3t
FLASK_APP=wsgi.py
FLASK_ENV=development
SERVER_NAME=

# UDP Setting
UDP_CONFIG_URL=
UDP_ISSUER=
UDP_CLIENT_ID=
UDP_CLIENT_SECRET=

STAGE=dev
THEME_URI=http://localhost:5000/static/themes/default

APP_URL=http://localhost:5000
DB_PATH=
API_URL=http://localhost:5000/api
REST_API=true

FF_DEVELOPER=true
FF_DEVELOPER_CC_POLICY_ID=
FF_DEVELOPER_PKCE_POLICY_ID=
FF_PORTFOLIO=true
FF_PORTFOLIO_CLIENT_GROUP=
FF_EVENTS=true
FF_EVENTS_HOOK_ID=

OKTA_BASE_URL=${okta_base_url}
OKTA_API_KEY=${okta_api_key}
OKTA_CLIENT_ID=${client_id}
OKTA_CLIENT_SECRET=${client_secret}
OKTA_ISSUER=${issuer}

OKTA_AUDIENCE=http://localhost:5000
OKTA_SCOPES=openid,profile,email,products:read,orders:create
OKTA_RESOURCE_PREFIX="[MULTIDEMO] "

OKTA_ADMIN_CLIENT_ID=
OKTA_ADMIN_CLIENT_SECRET=
OKTA_ADMIN_SCOPES=openid,profile,email,products:read,orders:create,orders:read,orders:update

OKTA_GOOGLE_IDP=
OKTA_FACEBOOK_IDP=
OKTA_SAML_IDP=
OKTA_IDP_REQUEST_CONTEXT=

# WIDGET CONFIG
OKTA_ROUTER=false
OKTA_PASSWORDLESS=false
OKTA_REGISTRATION=true
OKTA_REMEMBERME=false
OKTA_MULTIOPTIONALFACTORENROLL=false
OKTA_SELFSERVICEUNLOCK=false
OKTA_SMSRECOVERY=false
OKTA_CALLRECOVERY=false
OKTA_PASSWORDPLACEHOLDER=
OKTA_USERNAMEPLACEHOLDER=
OKTA_USERNAMETOOLTIP=
OKTA_PASSWORDTOOLTIP=

OAUTHLIB_INSECURE_TRANSPORT=true
