# ENV VARS
SECRET_KEY=s3cr3t
FLASK_APP=wsgi.py
FLASK_ENV=development
SERVER_NAME=localhost:5000
UDP_CONFIG_URL=
UDP_ISSUER=
UDP_CLIENT_ID=
UDP_CLIENT_SECRET=
OKTA_SCOPES=openid,profile,email,products:read,orders:create
OKTA_ADMIN_SCOPES=openid,profile,email,products:read,orders:create,orders:read,orders:update
OKTA_O4O_SCOPES=okta.users.read,okta.eventHooks.read,okta.users.manage
OKTA_RESOURCE_PREFIX="[KOTTER] "
OAUTHLIB_INSECURE_TRANSPORT=true
DB_PATH=
DB_TABLE_PREFIX=kotter_
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# SETTINGS MANAGED BY UDP
OKTA_BASE_URL=${okta_base_url}
OKTA_CLIENT_ID=${client_id}
OKTA_CLIENT_SECRET=${client_secret}
OKTA_ISSUER=${issuer}

# SETTINGS CONFIGURABLE BY UDP USER
THEME=books
APP_URL=http://localhost:5000
OKTA_API_KEY=${okta_api_key}
OKTA_AUDIENCE=https://kotter.udp.okta.com
OKTA_ADMIN_CLIENT_ID=${admin_client_id}
OKTA_ADMIN_CLIENT_SECRET=${admin_client_secret}
OKTA_GOOGLE_IDP=
OKTA_FACEBOOK_IDP=
OKTA_SAML_IDP=
OKTA_IDP_REQUEST_CONTEXT=
FF_DEVELOPER=true
FF_DEVELOPER_CC_POLICY_ID=${developer_client_credentials_policy_id}
FF_DEVELOPER_PKCE_POLICY_ID=
FF_PORTFOLIO=true
FF_PORTFOLIO_CLIENT_GROUP=
FF_EVENTS=true
FF_EVENTS_HOOK_ID=
OKTA_SIW_ROUTER=false
OKTA_SIW_PASSWORDLESS=false
OKTA_SIW_REGISTRATION=true
OKTA_SIW_REMEMBERME=false
OKTA_SIW_MULTIOPTIONALFACTORENROLL=false
OKTA_SIW_SELFSERVICEUNLOCK=false
OKTA_SIW_SMSRECOVERY=false
OKTA_SIW_CALLRECOVERY=false
OKTA_SIW_PASSWORDPLACEHOLDER=
OKTA_SIW_USERNAMEPLACEHOLDER=
OKTA_SIW_USERNAMETOOLTIP=
OKTA_SIW_PASSWORDTOOLTIP=
